<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <h1>Members</h1>
        <table id="customers" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Country</th>
                    <th colspan="2" id="mid">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Bella</td>
                    <td>Diamonds</td>
                    <td>Kenya</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>James</td>
                    <td>Smith</td>
                    <td>USA</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Emma</td>
                    <td>Johnson</td>
                    <td>Canada</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Oliver</td>
                    <td>Williams</td>
                    <td>UK</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Emily</td>
                    <td>Brown</td>
                    <td>Australia</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Liam</td>
                    <td>Jones</td>
                    <td>New Zealand</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Ava</td>
                    <td>Garcia</td>
                    <td>Spain</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Lucas</td>
                    <td>Martinez</td>
                    <td>Mexico</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Isabella</td>
                    <td>Davis</td>
                    <td>Italy</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Henry</td>
                    <td>Wilson</td>
                    <td>Germany</td>
                    <td><a href="update.html"><button id="up">Update</button></a></td>
                    <td><a href="#"><button id="del">Delete</button></a></td>
                </tr>
            </tbody>
            
        </table>
        <br><br>
        <a href="add.html"><button id="new3">Add Member</button></a>
    </div>
</body>

</html>